.centraliza
	width: 1040px
	margin: 0 auto
	@media(max-width: 1040px)
		width: 100%
		padding: 0 20px
.box-carosel
	width: 100%
	height: 100vh
	.item
		position: relative
		height: 100vh
		width: 100%
	img
		max-width: 100%
		height: 100%
		object-fit: cover
.contDown
	position: absolute
	z-index: 9
	height: 100vh
	top: 0
	width: 100%
	display: flex
	justify-content: center
	align-items: center
.box-contador
	display: flex
	padding: 0 20px
	width: 100%
	justify-content: space-between

.box-data
	background: rgba($branco, 0.4)
	width: 280px
	height: 280px
	border-radius: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	p
		color: $branco
		font-size: 40px
		text-shadow: 1px 1px 2px rgba($preto, 0.6)
